spring.application.name=mini-project-01
spring.datasource.url=jdbc:mysql://localhost:3306/miniprojectone
spring.datasource.username=root
spring.datasource.password=Mysql@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER